# ServiceSphere

./: README.md  ServiceSphere.sln
ServiceSphere.API/: Program.cs  (+5 more)
ServiceSphere.Web/: ApiClient.cs  Program.cs  ServiceSphere.Web.csproj  ServiceSphere.db  ServiceSphere.db-shm  ServiceSphere.db-wal  ServiceSphereDb.db  appsettings.json
ServiceSphere.Web/Controllers/: EventController.cs  GuestController.cs  HomeController.cs  OrganizerController.cs  ServiceConttroller.cs  SupplierController.cs
ServiceSphere.Web/Models/: ErrorViewModel.cs
ServiceSphere.Web/Properties/: launchSettings.json
ServiceSphere.Web/Views/: _ViewImports.cshtml
ServiceSphere.Web/Views/Events/: Create.cshtml  Delete.cshtml  Detaills.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServiceSphere.Web/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServiceSphere.Web/Views/Home/: Index.cshtml  Welcome.cshtml
ServiceSphere.Web/Views/Organizers/: Create.cshtml  Delete.cshtml  Detaills.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServiceSphere.Web/Views/Service/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceSphere.Web/Views/Services/: Create.cshtml  Delete.cshtml  Detaills.cshtml  Edit.cshtml  Index.cshtml
ServiceSphere.Web/Views/Shared/: _Layout.cshtml
ServiceSphere.Web/Views/Supplier/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceSphere.Web/Views/Suppliers/: Create.cshtml  Delete.cshtml  Detaills.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServiceSphere.Web/wwwroot/: Index.cshtml
(+86 files in other folders)
