<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Events\Detaills.cshtml" />
    <Content Remove="Views\Services\Detaills.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Events\Detaills.cshtml" />
    <Compile Include="Views\Services\Detaills.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceSphere.API\ServiceSphere.API.csproj" />
    <ProjectReference Include="..\ServiceSphere.Application\ServiceSphere.Application.csproj" />
    <ProjectReference Include="..\ServiceSphere.Domain\ServiceSphere.Domain.csproj" />
    <ProjectReference Include="..\ServiceSphere.Infrastructure\ServiceSphere.Infrastructure.csproj" />
  </ItemGroup>

</Project>
